1CV8LOG(ver 2.0)
94c570f4-180b-4b0b-97bc-3366330f8ef4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"ezhbook2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,06e40277-3b5c-43af-8e3e-edb8b3dfaaa9,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,06e40277-3b5c-43af-8e3e-edb8b3dfaaa9,"Справочник.Пользователи",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{3,"WebClient",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",11},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{3,"WSConnection",5}